# cms

./: .gitignore  Aiplugs.CMS.sln  README.md
Aiplugs.CMS/: Aiplugs.CMS.csproj  AiplugsCMSExtensions.cs  Collection.cs  Context.cs  CreateEvent.cs  Error.cs  Event.cs  ICollectionService.cs  IContext.cs  IContextExtensions.cs  IContextFactory.cs  IContextParameters.cs  IDataService.cs  IFile.cs  IFolder.cs  IItem.cs  IProcedure.cs  IRecord.cs  ISettingsService.cs  IStorageService.cs  IUserManageService.cs  IUserResolver.cs  Procedure.cs  ProcedureInfo.cs  SearchMethod.cs  SearchQueryType.cs  UpdateEvent.cs
Aiplugs.CMS.Core/: Aiplugs.CMS.Core.csproj  ApplicationBuilderExtensions.cs  AssemblyInfo.cs  Mapping.cs  OptionBuilder.cs  ServiceCollectionsExtensions.cs
Aiplugs.CMS.Core/Data/: DataRepositoryBase.cs  File.cs  Folder.cs  FolderRepositoryBase.cs  IDataRepository.cs  IDbConnectionExtensions.cs  IFileRepository.cs  IFolderRepository.cs  IQueryBuilder.cs  Item.cs  Record.cs  SettingsRepository.cs
Aiplugs.CMS.Core/Data/Sqlite/: DataRepository.cs  FolderRepository.cs  QueryBuilder.cs
Aiplugs.CMS.Core/Functions/: ValidateProcedure.cs
Aiplugs.CMS.Core/Logging/: JobLogger.cs
Aiplugs.CMS.Core/Migrations/: MigrationBase.cs
Aiplugs.CMS.Core/Migrations/Sqlite/: Migration.cs
Aiplugs.CMS.Core/Models/: AppConfiguration.cs  BuiltinProcedure.cs  Context.cs  ContextParameters.cs  CustomProcedure.cs  File.cs  Folder.cs  IAppConfiguration.cs  User.cs
Aiplugs.CMS.Core/Procedures/: ValidateAll.cs
Aiplugs.CMS.Core/Query/: IQuery.cs  QArray.cs  QCond.cs  QConn.cs  QExpression.cs  QMember.cs  QNum.cs  QOp.cs  QParenthesis.cs  QParser.cs  QResult.cs  QString.cs
Aiplugs.CMS.Core/Repositories/: IDataRepository.cs  ISettingsRepository.cs
Aiplugs.CMS.Core/Services/: ContextFactory.cs  CurrentUserResolver.cs  DataService.cs  IContextFactory.cs  IJobRegistory.cs  IJobService.cs  IProcedureService.cs  IValidationService.cs  JobRegistry.cs  LockService.cs  ProcedureService.cs  SettingsService.cs  StaticUserResolver.cs  StorageService.cs  TemplateService.cs  UserManageService.cs  ValidationService.cs
Aiplugs.CMS.Data/: Aiplugs.CMS.Data.csproj
Aiplugs.CMS.Data/Entities/: File.cs  Item.cs  ItemRecord.cs  JobStatus.cs  Template.cs
Aiplugs.CMS.Data/Migrations/: 20190106091359_InitialCreate.cs  AiplugsDbContextModelSnapshot.cs
Aiplugs.CMS.Data/Repositories/: DataRepository.cs  FolderRepository.cs  IDataRepository.cs  IFileRepository.cs  IFolderRepository.cs  JobRepository.cs  SettingsRepository.cs
Aiplugs.CMS.Functions/: Aiplugs.CMS.Functions.csproj  ApplicationBuilderExtensions.cs  BuiltinProcedure.cs  Class1.cs  ExternalProcedure.cs  IJob.cs  IJobService.cs  IProcedure.cs  Job.cs  JobLogger.cs  JobRunner.cs  JobStatus.cs
Aiplugs.CMS.Tests/: Aiplugs.CMS.Tests.csproj  FormJObjectConvertTest.cs  JsonSearchQueryParserTest.cs  QueryBuilderTest.cs  RepositoryTest.cs  TestDb.cs
Aiplugs.CMS.Web/: Aiplugs.CMS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  localhost.pfx
Aiplugs.CMS.Web/Api/: DataController.cs  FilesController.cs  FoldersController.cs  JobsController.cs
Aiplugs.CMS.Web/Attributes/: SubmitActionAttribute.cs
Aiplugs.CMS.Web/Binders/: JTokenBinder.cs
Aiplugs.CMS.Web/Controllers/: AccountController.cs  CollectionsController.cs  DefaultController.cs  FilesController.cs  HomeController.cs  JobsController.cs  ManageController.cs  PreviewController.cs  SettingsController.cs
Aiplugs.CMS.Web/Data/: ApplicationDbContext.cs  SampleDb.cs
Aiplugs.CMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aiplugs.CMS.Web/Extensions/: EmailSenderExtensions.cs  JTokenExtensions.cs  UrlHelperExtensions.cs
Aiplugs.CMS.Web/Filters/: SharedDataFilter.cs
Aiplugs.CMS.Web/Migrations/: 20180106111449_AddInitialTables.Designer.cs  20180106111449_AddInitialTables.cs  20180106112100_AppendSeedData.Designer.cs  20180106112100_AppendSeedData.cs  ApplicationDbContextModelSnapshot.cs
Aiplugs.CMS.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  CMSSchema.cs  File.cs  Folder.cs  Item.cs  Record.cs
Aiplugs.CMS.Web/Models/JsonSearch/: IFormatter.cs  IQuery.cs  QArray.cs  QCond.cs  QConn.cs  QExpression.cs  QMember.cs  QNum.cs  QOp.cs  QParser.cs  QString.cs  SqlFactory.cs  SqliteFormatter.cs
Aiplugs.CMS.Web/Repositories/: FileRepository.cs  FolderRepository.cs  IFileRepository.cs  IFolderRepository.cs  IItemRepository.cs  ISettingsRepository.cs  ItemRepository.cs  SettingsRepository.cs
Aiplugs.CMS.Web/Services/: DataService.cs  DataValidateService.cs  EmailSender.cs  IDataValidateService.cs  IEmailSender.cs  IJobService.cs  IStoragePagingService.cs  SettingsService.cs  StorageService.cs  UserManageService.cs
Aiplugs.CMS.Web/ViewModels/: ApiResultViewModel.cs  CollectionViewModel.cs  DataViewModel.cs  JobViewModel.cs
Aiplugs.CMS.Web/ViewModels/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Aiplugs.CMS.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs
Aiplugs.CMS.Web/ViewModels/SettingsViewModels/: CollectionViewModel.cs
Aiplugs.CMS.Web/ViewModels/StorageViewModels/: AppendFolderViewModel.cs  FileUploadViewModel.cs  FileViewModel.cs  FolderViewModel.cs  MoveViewModel.cs  RemoveViewModel.cs  RenameViewModel.cs
Aiplugs.CMS.Web/ViewModels/TemplateViewModels/: EditTemplateViewModel.cs
Aiplugs.CMS.Web/Views/: _ViewImports.cshtml
Aiplugs.CMS.Web/Views/Collections/: Data.cshtml  Edit.cshtml  List.cshtml  _Field.cshtml
Aiplugs.CMS.Web/Views/Files/: FileSelect.cshtml  FolderSelect.cshtml  Index.cshtml  (+1 more)
samples/Sample.Procedures/: LongRunning.cs  Sample.Procedures.csproj
src/Aiplugs.CMS.Core/: Aiplugs.CMS.Core.csproj  ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs
src/Aiplugs.CMS.Tests/: Aiplugs.CMS.Tests.csproj  JTokenBindTest.cs  ProcedureTest.cs  RepositoryTest.cs  TestDb.cs  TestExtensions.cs
src/Aiplugs.CMS.Web/: Aiplugs.CMS.Web.csproj  Startup.cs  appsettings.json
(+182 files in other folders)
