<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Aiplugs.CMS/Aiplugs.CMS.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1"/>
  </ItemGroup>

</Project>
