<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Aiplugs.CMS/Aiplugs.CMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aiplugs.Functions.Core" Version="0.11.0-alpha1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="Pidgin" Version="1.4.0" />
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

</Project>
