<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiplugs.Functions" Version="0.10.0-alpha1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
  </ItemGroup>
  
</Project>
