<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0$(VersionSuffix)</PackageVersion>
    <PackageId>Aiplugs.Functions</PackageId>
    <Authors>aiplugs</Authors>
    <Copyright>aiplugs</Copyright>
    <Description>aiplugs cms interfaces for plugins</Description>
    <PackageLicenseUrl>https://github.com/aiplugs/cms/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aiplugs/cms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiplugs/cms</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1"/>
  </ItemGroup>
  
</Project>
