<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Aiplugs.CMS.Core/Aiplugs.CMS.Core.csproj" />
    <ProjectReference Include="..\Aiplugs.CMS.Data\Aiplugs.CMS.Data.csproj" />
    <ProjectReference Include="..\Aiplugs.CMS.Web\Aiplugs.CMS.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="moq" Version="4.8.2" />
    <PackageReference Include="Pidgin" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
