<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Aiplugs.CMS.Web-9D753768-10BE-4B11-8233-B37A71EA98A1</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Aiplugs.CMS/Aiplugs.CMS.csproj" />
    <ProjectReference Include="../Aiplugs.CMS.Core/Aiplugs.CMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Aiplugs.Elements" Version="1.0.0-preview22" />
  </ItemGroup>

</Project>
